AUTH_SECRET_KEY="django-insecure-%8\$fu2g%kxtm-y^!^n@6fa\$0imn4dnju(8&(jbb94l=4fj\$ou8"
AUTH_EMAIL_HOST_USER=reset.pass.ponggame@gmail.com
AUTH_EMAIL_HOST_PASSWORD=hrgl kpfv lvru xgff
AUTH_DB_NAME=authDB
AUTH_DB_USER=authUser
AUTH_DB_PASSWORD=eiffrprgn58@@
AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_CLIENT_SECRET="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"
AUTH_CLIENT_ID="u-s4t2ud-6d896cbba0cf9cbd760394daeca2728498dace7f3254b04ac08fe1fc0dcc73f3"


CHAT_SECRET_KEY="django-insecure-7ertms50ssfqzc*4m_l\$b9ar@f6eijd&#8wc(u(yvv@!7bt^c7"
CHAT_DB_NAME=chatDB
CHAT_DB_USER=chatUser
CHAT_DB_PASSWORD=gegebrgegnibnpiu@@
CHAT_DB_HOST=db-chat
CHAT_DB_PORT=5432

MEDIA_SECRET_KEY="django-insecure-5*&k3o44$xbnjwx994c$jg49g0duq1$li!y7@q-5wv2l86*5(p"
MEDIA_DB_NAME=mediaDB
MEDIA_DB_USER=mediaUser
MEDIA_DB_PASSWORD=ergoergoergp@@
MEDIA_DB_HOST=db-media
MEDIA_DB_PORT=5432

REMOTE_SECRET_KEY="django-insecure-q6l!5q4w!*q0e-\$&4(6-55ez9u)s(d302fg%*34qoa!+dh+_r5"

USERMANAGEMENT_SECRET_KEY="django-insecure-h4qoxw4#m32s4z3)r!5-+j4-^y@6)d)yrkq6m(!fm6^tz+qqor"
USERMANAGEMENT_DB_NAME=usermanagementDB
USERMANAGEMENT_DB_USER=usermanagementUser
USERMANAGEMENT_DB_PASSWORD=supersecretpassword
USERMANAGEMENT_DB_HOST=db-usermanagement
USERMANAGEMENT_DB_PORT=5432